# itema3converter

./: .gitignore  README.md  build.gradle  config.properties  organization.properties  places.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/doremus/itema3converter/: ConstructURI.java  Converter.java  DateAdapter.java  GeoNames.java  ISNIWrapper.java  MyLogger.java  RecordConverter.java  Utils.java
src/main/java/org/doremus/itema3converter/files/: AnalyseDoc.java  Emission.java  Invite.java  Item.java  ItemEmission.java  ItemIdxFile.java  ItemIdxGeo.java  ItemIdxMorale.java  ItemIdxNc.java  ItemIdxPersonne.java  ItemIdxRencontre.java  ItemOmu.java  ItemProducteur.java  ItemThLieuGeo.java  Itema3File.java  LieuGeo.java  MagContenu.java  MagFreqEchantillon.java  MagSupport.java  MagTypeSupport.java  Morale.java  NomCommun.java  Omu.java  OmuPersonne.java  OmuTypeMusicalDoc.java  Personne.java  Rencontre.java  Sequence.java  Tessiture.java  TypeMusicalDoc.java
src/main/java/org/doremus/itema3converter/musResources/: DoremusResource.java  E21_Person.java  E52_TimeSpan.java  E53_Place.java  E7_Activity.java  F11_Corporate_Body.java  F14_IndividualWork.java  F15_ComplexWork.java  F20_PerformanceWork.java  F21_RecordingWork.java  F22_SelfContainedExpression.java  F25_PerformancePlan.java  F26_Recording.java  F28_ExpressionCreation.java  F29_RecordingEvent.java  F31_Performance.java  F4_ManifestationSingleton.java  M24_Track.java  M28_IndividualPerformance.java  M29_Editing.java  M31_ActorFunction.java  M42_PerformedExpressionCreation.java  M43_PerformedExpression.java  M44_PerformedWork.java  M46_Set_of_Tracks.java  M6_Casting.java
src/main/java/org/doremus/ontology/: CIDOC.java  FRBROO.java  MUS.java  PROV.java  Time.java
src/main/java/org/doremus/vocabulary/: SKOSVocabulary.java  Vocabulary.java  VocabularyManager.java
src/main/resources/: ITEMA3_TYPE_MUSICAL.csv  ITEMA3_profession.csv  ITEMA3_type_morale.csv  property2family.csv
