import hu.webhejj.gradle.jena.UrlSchemaGen

group 'org.doremus'
version '1.0-SNAPSHOT'

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}


repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21',
            'org.slf4j:slf4j-simple:1.7.21',
            'org.apache.jena:apache-jena-libs:3.1.0',
            'org.geonames:geonames-ws-client:1.1.9',
            'com.opencsv:opencsv:3.10',
            'com.moparisthebest:junidecode:0.1.1',
            'com.github.DOREMUS-ANR:isnimatcher:1.3.4',
            'com.github.DOREMUS-ANR:string2vocabulary:0.3'
}

run {
    standardOutput = System.out
}
// Plugin: 'application'
// fill with the complete package path of the "main" class
mainClassName = 'org.doremus.itema3converter.Converter'


buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    // TODO gradle jena plugin is waiting for a pull request
    // see https://github.com/gnagy/gradle-jena-plugin/pull/2
    dependencies {
        classpath 'org.apache.jena:jena-cmds:3.1.0',
                'hu.webhejj.gradle:gradle-jena-plugin:1.1.0@jar'
    }
}

task schemagen(dependsOn: ['schemagenFrbroo', 'schemagenCidoc', 'schemagenDoremus', 'schemagenProvO'])

task schemagenProvO(type: UrlSchemaGen) {
    input = uri('http://www.w3.org/ns/prov')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'PROV'
    ontology = true
    inference = true
    nostrict = true
    nocomments = true
    namespace = 'http://www.w3.org/ns/prov#'
}

task schemagenDoremus(type: UrlSchemaGen) {
    input = uri('https://raw.githubusercontent.com/DOREMUS-ANR/doremus-ontology/master/doremus.ttl')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'MUS'
    ontology = true
    inference = true
    nostrict = true
    nocomments = true
    namespace = 'http://data.doremus.org/ontology#'
}

task schemagenFrbroo(type: UrlSchemaGen) {
    input = uri('https://raw.githubusercontent.com/DOREMUS-ANR/doremus-ontology/master/frbroo.owl')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'FRBROO'
    ontology = true
    inference = false
    nostrict = true
    nocomments = true
    namespace = 'http://erlangen-crm.org/efrbroo/'
}

task schemagenCidoc(type: UrlSchemaGen) {
    input = uri('http://erlangen-crm.org/current/')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'CIDOC'
    ontology = true
    inference = false
    nostrict = true
    nocomments = true
    namespace = 'http://erlangen-crm.org/current/'
}

task schemagenTime(type: UrlSchemaGen) {
    input = uri('https://raw.githubusercontent.com/w3c/sdw/gh-pages/time/rdf/time.ttl')
    outputDirectory = file('src/main/java/')
    packageName = 'org.doremus.ontology'
    classNameSuffix = 'Time'
    ontology = true
    inference = true
    nostrict = true
    nocomments = true
    namespace = 'http://www.w3.org/2006/time#'
}

task updateVocabularies(type: JavaExec) {
    main = "org.doremus.vocabulary.Sync"
    classpath = sourceSets.main.runtimeClasspath
}
