### PATH
src=//Users/pasquale/Desktop/DOREMUSio/src/itema3/data
out=//Users/pasquale/Desktop/DOREMUSio/out/itema3/
geonames_user=lisena
places=false
persons=true
organizations=true

# Folder that is used as cache for ISNI files. It can be empty in the beginning
ISNIFolder=/Users/pasquale/Desktop/DOREMUSio/isni/
placeFolder =//Users/pasquale/Desktop/DOREMUSio/out/itema3/place/