### PATH
src=//Users/pasquale/Desktop/DOREMUSio/src/itema3/data
out=//Users/pasquale/Desktop/DOREMUSio/out/itema3/
#out=//Users/pasquale/Desktop/DOREMUSio/test/itema3/
geonames_user=lisena
places=false
persons=false
organizations=false

# Folder that is used as cache for ISNI files. It can be empty in the beginning
ISNIFolder=/Users/pasquale/Desktop/DOREMUSio/isni/

# Folder that is used as cache for GeoNames files. It can be empty in the beginning
placeFolder=/Users/pasquale/Desktop/DOREMUSio/bnf/place/
#ISNIFolder=/Users/pasquale/Desktop/DOREMUSio/pp/place/
